.main--index {
	position: relative;
}
.visible {
	display: flex;
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	color: var(--primary-color);
	justify-content: center;
	font-size: 2rem;
}

.event {
	margin: 1rem;
	border-bottom: 1px solid var(--border-color);
}

.event a {
	display: flex;
	gap: 2rem;
	text-decoration: none;
	color: inherit;
	font-size: 0.9rem;
	height: 100%;
}

.event__image img {
	width: 150px;
	height: 113px;
	object-fit: cover;
}

.event__information {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.2rem;
	padding: 0 1rem;
}

.event__information-date {
	color: var(--primary-color);
}

.event__information-name {
	font-weight: bold;
	text-transform: uppercase;

}
.event__information-city {
	text-transform: uppercase;
}


@media screen and (min-width: 768px) {
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		margin: 2rem;
	}

	.event {
		margin: 0;
		border-bottom: none;
		border-radius: 10px;
		border: 1px solid var(--border-color);
		transition: all 0.2s ease-in-out;
		transform: scale(1, 1);
	}

	.event-image {
		border-radius: 10px;
	}

	.event a {
		flex-direction: column;
		gap: 0;
	}

	.event:hover {
		box-shadow: 2px 2px 25px var(--primary-color-RGBA);
		transform: scale(1.1, 1.1);


	}

	.event__image img {
		width: 100%;
		max-height: 300px;
		border-radius: 10px 10px 0 0;

	}

	.event__information {
		padding: 1.5rem 1rem;
	}

	.event__information-name {
		font-size: 1.25rem;
	}
	.event__information-date {
		font-weight: bold;
	}
}

@media screen and (min-width: 1200px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
		margin: 2rem auto;
		max-width: 1100px;
	}
}

